FROM node:22-alpine AS web-build
WORKDIR /src
COPY package.json package-lock.json* ./
COPY web/package.json web/package-lock.json* ./web/
COPY packages/client-core/package.json ./packages/client-core/
RUN cd web && npm install
COPY web ./web
COPY packages/client-core ./packages/client-core
RUN cd web && npm run build

FROM golang:1.23-alpine AS go-build
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG VERSION=dev
ARG BUILD_TIMESTAMP=unknown
WORKDIR /src/backend
COPY backend/go.mod backend/go.sum* ./
RUN go mod download
COPY backend/ .
COPY --from=web-build /src/web/dist ./internal/app/embedded_web
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -trimpath -ldflags="-s -w -X github.com/KesherCom/kesher/backend/internal/app.Version=$VERSION -X github.com/KesherCom/kesher/backend/internal/app.BuildTimestamp=$BUILD_TIMESTAMP" -o /out/server ./cmd/server

FROM alpine:3.21
LABEL org.opencontainers.image.title="kesher"
LABEL org.opencontainers.image.description="On-prem web-based intercom for church live productions (self-signed TLS)"
LABEL org.opencontainers.image.source="https://github.com/KesherCom/kesher"
WORKDIR /app
RUN apk add --no-cache openssl
COPY --from=go-build /out/server /app/server
COPY deploy/docker/entrypoint-selfsigned.sh /app/entrypoint-selfsigned.sh
RUN mkdir -p /app/data /app/certs && chmod +x /app/entrypoint-selfsigned.sh
EXPOSE 8443
ENV APP_ADDR=:8443
ENV DB_PATH=/app/data/intercom.db
ENV ALLOW_CORS=false
ENV TRUSTED_LAN_HTTP=false
ENV TLS_CERT_FILE=/app/certs/tls.crt
ENV TLS_KEY_FILE=/app/certs/tls.key
CMD ["/bin/sh", "/app/entrypoint-selfsigned.sh"]
